version: '3.7'
services:
  minio-service:
    image: quay.io/minio/minio
    volumes:
      - c:\minio\data:/data
    ports:
      - "9000:9000"
      - "9090:9090"
    environment:
      MINIO_ROOT_USER: minioroot
      MINIO_ROOT_PASSWORD: minioroot
    command: server --address ":9000" --console-address ":9090" /data